# http://nginx.org/en/docs/

user  nginx;
worker_processes  2;
error_log  /var/log/nginx/default-error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$host $remote_addr "$time_local" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $pipe';

    #access_log  /var/log/nginx/default-access.log  main;

    sendfile        on;

    keepalive_timeout  35;
    tcp_nodelay        on;
    send_timeout       60;

    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_intercept_errors on;
    fastcgi_max_temp_file_size 0;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json; # Listing text/html causes duplicate warning.
    gzip_proxied any;
    gzip_static on;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    include /etc/nginx/conf.d/*.conf;
}
